#VRML V2.0 utf8
# From VRML source book
Group {
    children [
        Shape {
            appearance DEF Green Appearance {
                material Material {
                    diffuseColor 0.0 1.0 0.0
                }
            }
            geometry Cylinder {
                height 2.0
                radius 2.0
            }
        },
        Transform {
            translation 0.0 2.0 0.0
            children Shape {
                appearance USE Green
                geometry Cone {
                    height 0.5
                    bottomRadius 2.5
                }
            }
        }
    ]
}